[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = pytest --rootdir {toxinidir} {posargs}

[testenv:flake8]
basepython = python3
deps =
    -r {toxinidir}/tests/requirements.txt
    flake8
commands = flake8 tests/ pepper/ scripts/pepper setup.py

[pytest]
addopts = --log-file /tmp/pepper-runtests.log --no-print-logs -ra -sv
testpaths = tests

[flake8]
max-line-length = 119
